org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#This Android Gradle plugin (7.2.0) was tested up to compileSdk = 32
#This warning can be suppressed by adding
android.suppressUnsupportedCompileSdk=33